# SpringSecurity

./: pom.xml
src/main/java/crud/config/: PersistentConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/security/: AuthHandler.java  SecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/crud/service/: TestAddService.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
web/: auth.jsp  codeAdd.jsp  index.jsp
web/admin/: add.jsp  update.jsp  users.jsp
web/user/: profile.jsp  update.jsp
